# kalah-game

./: Dockerfile  README.md  pom.xml
src/main/java/com/backbase/kalah/: KalahGameApplication.java
src/main/java/com/backbase/kalah/configuration/: KalahSwagger.java
src/main/java/com/backbase/kalah/controller/: KalahGameController.java
src/main/java/com/backbase/kalah/exception/: GameException.java  GameExceptionHandler.java  GameNotFoundException.java  InvalidMoveException.java  KalahGameException.java
src/main/java/com/backbase/kalah/model/: Board.java  Game.java  KalahGame.java  Pit.java  Player.java
src/main/java/com/backbase/kalah/repository/: KalahGameRepository.java
src/main/java/com/backbase/kalah/rule/: KalahGameRule.java  KalahGameRuleRunner.java
src/main/java/com/backbase/kalah/service/: KalahService.java  KalahServiceImpl.java
src/main/java/com/backbase/kalah/util/: Constants.java  GameUtils.java
src/main/resources/: application.yaml  kalah-game.yaml
src/test/java/com/backbase/kalah/: KalahGameApplicationTests.java
src/test/java/com/backbase/kalah/controller/: KalahGameControllerTest.java
src/test/java/com/backbase/kalah/rule/: KalahGameRuleRunnerTest.java
src/test/java/com/backbase/kalah/service/: KalahGameServiceTest.java
test-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.configuration/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.configuration/.classes/: KalahSwagger.html
test-coverage/com.backbase.kalah.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.controller/.classes/: KalahGameController.html
test-coverage/com.backbase.kalah.exception/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.exception/.classes/: GameException.html  GameExceptionHandler.html  GameNotFoundException.html  InvalidMoveException.html  KalahGameException.html
test-coverage/com.backbase.kalah.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.model/.classes/: Board.html  Game.html  KalahGame.html  Pit.html  Player.html
test-coverage/com.backbase.kalah.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.repository/.classes/: KalahGameRepository.html
test-coverage/com.backbase.kalah.rule/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.rule/.classes/: KalahGameRule.html  KalahGameRuleRunner.html
test-coverage/com.backbase.kalah.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.service/.classes/: KalahService.html  KalahServiceImpl.html
test-coverage/com.backbase.kalah.util/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
test-coverage/com.backbase.kalah.util/.classes/: Constants.html  GameUtils.html
test-coverage/com.backbase.kalah/.classes/: KalahGameApplication.html
